Gui XAML/gui/gui.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        Title="MainWindow" Height="301.923" Width="502.884">
    <Grid Margin="0,0,2,-21">
        <Label Content="Caracts" HorizontalAlignment="Left" Margin="93,47,0,0" VerticalAlignment="Top"/>
        <Label Name="Nom_text" Content="Nom" HorizontalAlignment="Left" Margin="93,78,0,0" VerticalAlignment="Top"/>
        <Label Name="CPU_text" Content="CPU" HorizontalAlignment="Left" Margin="93,109,0,0" VerticalAlignment="Top"/>
        <Label Name="RAM_text" Content="RAM" HorizontalAlignment="Left" Margin="93,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Nom_TextBox" HorizontalAlignment="Left" Height="23" Margin="136,82,0,0" TextWrapping="Wrap" Text="TextNom" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CPU_TextBox" HorizontalAlignment="Left" Height="23" Margin="136,112,0,0" TextWrapping="Wrap" Text="TextCPU" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="RAM_TextBox" HorizontalAlignment="Left" Height="23" Margin="136,144,0,0" TextWrapping="Wrap" Text="TextRAM" VerticalAlignment="Top" Width="120"/>
        <Button Name="Close_bouton" Content="Close" HorizontalAlignment="Left" Margin="136,194,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
